worker_processes  1;

events {
	worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
		listen       80;
		server_name  47.98.155.211;

		location / {
			root /root/app;
			index index.html;
		}
	}

    server {
		listen       8080;
		server_name  47.98.155.211;

		location / {
			proxy_pass  http://127.0.0.1:8080
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}    
}